# React Quiz Project

### [Click here to take the quiz] (https://enicol.gitlab.io/quiz-react/ "View Project")


This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

You can find the most recent version of Create React App's guide [here](https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md).
